#
# Slight cutomization of the 'sorin' prompt.
#

#
# 16 Terminal Colors
# -- ---------------
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white
#

# Load dependencies.
pmodload 'helper'

function prompt_code2k_setup {
  prompt_sorin_setup

  zstyle ':prezto:module:editor:info:completing' format '%B%F{1}...%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format '%B%F{11}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format '%F{3}♺%f'
  zstyle ':prezto:module:editor:info:keymap:alternate' format '%B%F{11}❮%f%b'

  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{11}◼%f%%b'
  export PROMPT='%F{11}%n@%m%f %F{4}${_prompt_sorin_pwd}%f%(!. %B%F{1}#%f%b.)${editor_info[keymap]} '
}

prompt_code2k_setup "$@"
